﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListManager"
        xmlns:Properties="clr-namespace:ToDoListManager.Properties" x:Class="ToDoListManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.9" Width="855.2"
		FontSize="18">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Text="Manage your tasks"/>

		<ItemsControl Grid.Row="1" x:Name="list" ItemsSource="{Binding Tasks}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"/>
						<CheckBox IsChecked="{Binding IsDone, Mode=TwoWay}" Grid.Column="1"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--<ListBox x:Name="TasksListBox" HorizontalAlignment="Left" Height="457" VerticalAlignment="Top" Width="379" SelectionChanged="TaskListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" 
				 ItemsSource="{Binding Tasks}"/>-->
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="*" MinWidth="100"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding NewTaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button x:Name="Go" Grid.Column="1" Content="Add Task" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding}" Click="Go_Click"/>
		</Grid>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"  MinHeight="150"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Calendar x:Name="Calendar" Grid.Row="0" Height="Auto" Width="Auto" />
		</Grid>
	</Grid>
</Window>
